name: Backport changes starting from 5.11 branch
on:
 push:
  branches:
   - main
jobs:
  backport-to-specified-branch:
    strategy:
      fail-fast: true
      matrix:
        branch: ['v/5.11','v/5.12','v/5.13','v/5.14']
    uses: hazelcast/hz-docs/.github/workflows/backport-workflow.yml@main
    with:
      label: '["backport starting from 5.11"]'
      target-branch: v/${{ matrix.branch }}
    secrets: inherit
